<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A/B Test Significance Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="/assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Ionicons -->
    <link href="/assets/lib/ionicons/css/ionicons.css" rel="stylesheet" type="text/css" media="all" />

    <!-- Custom CSS -->
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<header class="navbar navbar-fixed-top">

    <div class="navbar-header">

        <a class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav"><i class="ion-navicon"></i> </a>

        <div class="navbar-brand">
            <a href="/" title="A/B Split Test">
                <svg width="82" height="28" viewBox="0 0 82 28" alt="Visual Website Optimizer"
                     class="top-vwo-logo valign-middle" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" fill-rule="evenodd">
                        <path d="M66.822 0c7.91 0 14.32 6.182 14.32 13.808 0 7.626-6.41 13.808-14.32 13.808-6.66 0-12.26-4.386-13.86-10.326l1.27.795.658-.977c1.486 5.004 6.265 8.667 11.932 8.667 6.854 0 12.41-5.358 12.41-11.967 0-6.61-5.556-11.967-12.41-11.967-.586 0-1.163.04-1.728.116l1.2-1.782-.247-.154c.257-.013.515-.02.775-.02z" fill="#BF3078"></path><path fill="#802050" d="M52.503 0h14.32L47.73 27.616 40.57 17.26l-7.16 10.356-7.24-10.473 1.133-1.68 6.108 8.834 5.572-8.058 1.59-2.3 1.587 2.3 5.57 8.057L63.255 1.84H36.476L37.716 0"></path><path d="M19.092 27.616L0 0h38.184L19.092 27.616zm0-3.32L34.617 1.842H3.567l15.525 22.457z" fill="#26134D"></path></g>
                </svg>
            </a>
        </div>

    </div>

    <div class="navbar-collapse collapse" id="nav">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Product &nbsp; <span class="caret"></span> </a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Resources &nbsp; <span class="caret"></span> </a></li>
            <li><a class="btn" href="#">Free Trial</a></li>
            <li><a class="btn btn-alternate" href="#">Request A Demo</a></li>
        </ul>
    </div>

</header>

<div class="main-body">

    <section class="banner text-center">
        <h1><i class="ion-android-alarm-clock"></i> </h1>
        <h2>A/B Split Test Significance Calculator</h2>
        <h5>Get comprehensive insights about testing, optimization, UX, design, and more.</h5>
    </section>

    <section class="test-section text-center">
        <div class="container">
            <h2>Are your results significant?</h2>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <form id="test-form" action="javascript:void(0)" method="get">
                        <div class="test-table">
                            <div class="row hidden-xs hidden-sm">
                                <div class="col-md-4"></div>
                                <div class="col-md-4"><strong class="text-warning">Control</strong></div>
                                <div class="col-md-4"><strong class="text-primary">Variation</strong></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">Number of Visitors</div>
                                <div class="col-md-4">
                                    <strong class="text-warning hidden-md hidden-lg">Control<br /><br /></strong>
                                    <input id="c_visitors" type="number" min="15" class="text-center"
                                           required name="c_visitors"  title="Control Visitors" />
                                </div>
                                <div class="col-md-4">
                                    <strong class="text-primary hidden-md hidden-lg">Variation<br /><br /></strong>
                                    <input id="v_visitors" type="number" min="15" class="text-center"
                                           required name="v_visitors"  title="Variation Visitors" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">Number of Conversions</div>
                                <div class="col-md-4">
                                    <strong class="text-warning hidden-md hidden-lg">Control<br /><br /></strong>
                                    <input id="c_conversions" type="number" min="15" class="text-center"
                                           required name="c_conversions"  title="Control Conversions" />
                                </div>
                                <div class="col-md-4">
                                    <strong class="text-primary hidden-md hidden-lg">Variation<br /><br /></strong>
                                    <input id="v_conversions" type="number" min="15" class="text-center"
                                           required name="v_conversions"  title="Variation Conversions" />
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-alternate">
                            Calculate Significance &nbsp;
                            <i class="ion-load-c spinner hide"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="results-wrapper"></div>

    <section class="interlude text-center">
        <h3>SCHEDULE A PERSONALIZED DEMO</h3>
        <p>Get in touch with us for a detailed walk-through of VWO.</p>
        <button class="btn btn-alternate">Request A Demo</button>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    &copy; Copyright <a href="#">VWO</a>. All Rights Reserved
                    | <a href="#">Terms of use</a> | <a href="#">Security</a>
                    | <a href="#">Privacy</a> | <a href="#">Opt-out</a>
                </div>
                <div class="col-md-5 hidden-sm text-right">
                    <svg width="82" height="28" viewBox="0 0 82 28"
                         class="top-vwo-logo valign-middle" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M66.822 0c7.91 0 14.32 6.182 14.32 13.808 0 7.626-6.41 13.808-14.32 13.808-6.66 0-12.26-4.386-13.86-10.326l1.27.795.658-.977c1.486 5.004 6.265 8.667 11.932 8.667 6.854 0 12.41-5.358 12.41-11.967 0-6.61-5.556-11.967-12.41-11.967-.586 0-1.163.04-1.728.116l1.2-1.782-.247-.154c.257-.013.515-.02.775-.02z" fill="#BF3078"></path><path fill="#802050" d="M52.503 0h14.32L47.73 27.616 40.57 17.26l-7.16 10.356-7.24-10.473 1.133-1.68 6.108 8.834 5.572-8.058 1.59-2.3 1.587 2.3 5.57 8.057L63.255 1.84H36.476L37.716 0"></path><path d="M19.092 27.616L0 0h38.184L19.092 27.616zm0-3.32L34.617 1.842H3.567l15.525 22.457z" fill="#26134D"></path></g>
                    </svg>
                </div>
            </div>
        </div>
    </footer>

</div>

<!-- JQuery -->
<script src="/assets/lib/jquery/jquery.js"></script>
<script src="/assets/lib/jquery/jquery.easing.1.3.js"></script>
<!-- Bootstrap JS -->
<script src="/assets/lib/bootstrap/js/bootstrap.js"></script>
<!-- Custom JS -->
<script src="/assets/js/app.js"></script>

</body>
</html>